/* @950px -- Hero images and price/add to cart section get smaller (not nav) */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  background-color: #282c34;
  font-size: 1.6rem;
}

#desc {
  width: 100%;
  margin: 0 auto;
}

.clearfix {
  overflow: auto;
}

.hero {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: flex-start;
  align-content: center;
  #price {
    margin-top: 20px;
    img {
      height: 429px;
    }
  }
}
