.top-nav {
  padding-right: 40px;
  display: flex;
  flex-flow: row nowrap;
}

.nav-item {
  padding: 0 10px;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-content: center;
}

.nav-item a {
  color: #d8d8da;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.6rem;
}

.nav-item .icon {
  color: #d8d8da;
  font-size: 1.2rem;
  margin-top: -1px;
  margin-left: 2px;
}
